PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=192.168.0.16
ServerActive=192.168.0.16
Hostname=web

Include=/etc/zabbix/zabbix_agentd.d/*.conf

